<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Mon portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="contenu">
    <header class="banniere">
      <h1>Luca Artpop</h1>
      <p>Développeur en devenir • Créatif & passionné</p>
    </header>

    <p>Bonjour, je suis un développeur web passionné par la création de sites web modernes et réactifs.</p>
    <p>Voici quelques-unes de mes qualités :</p>
    <ul>
      <li>Créatif</li>
      <li>Organisé</li>
      <li>Passionné</li>
      <li>Autonome</li>
      <li>Curieux</li>
    </ul>

    <h2>Mes projets</h2>
    <div class="projets">
      <div class="projet">
        <h3>Mini site HTML/CSS</h3>
        <p>Un petit site personnel réalisé avec HTML et CSS pour m'entraîner à la mise en page.</p>
      </div>
      <div class="projet">
        <h3>Script Python</h3>
        <p>Un script qui convertit les euros en dollars, pour pratiquer les bases de la programmation.</p>
      </div>
    </div>
  </div>
</body>
</html>
