body {
  background-color: #f9f9f9;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contenu {
  max-width: 600px;
  text-align: center;
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

ul {
  text-align: left;
  margin: 20px auto;
  padding-left: 20px;
  list-style-type: disc;
}

.projets {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

.projet {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 8px;
  text-align: left;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.projet h3 {
  margin-top: 0;
  color: #0066cc;
}

.banniere {
  background-color: #0066cc;
  color: white;
  padding: 30px;
  border-radius: 10px 10px 0 0;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  margin-bottom: 30px;
}

.banniere h1 {
  margin: 0;
  font-size: 28px;
  letter-spacing: 1px;
}

.banniere p {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 300;
}
